#
# build.properties
#

# Ant properties file for LOCI common project.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci-common
component.jar            = loci-common.jar
component.version        = 4.4-DEV
component.classpath      = /usr/share/java/slf4j-api.jar:\
                           /usr/share/java/testng.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = loci/common/services/services.properties

component.main-class     =
component.runtime-cp     = ${component.classpath}:\
                           /usr/share/java/log4j-1.2.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar

testng.xml.template      = ${tests.dir}/loci/common/utests/testng-template.xml
