#
# build.properties
#

# Ant properties file for OME I/O.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-io
component.jar            = ome-io.jar
component.version        = 4.4-DEV
component.classpath      = ${artifact.dir}/scifio.jar:\
                           ${artifact.dir}/loci-common.jar:\
                           /usr/share/java/log4j-1.2.jar:\
                           ${lib.dir}/ome-java.jar:\
                           ${lib.dir}/omero_client.jar:\
                           /usr/share/java/slf4j-api.jar:\
                           /usr/share/java/testng.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/ome/io/ome-logo.png
component.resources-text =

component.main-class     = loci.ome.io.OmeroReader
component.runtime-cp     = ${component.classpath}


# NB: do not include ${artifact.dir}/bio-formats.jar,
#     as its classpath includes ome-io.jar
component.classpath-no-omeio  = ${root.dir}/components/bio-formats/build/classes:\
                                ${artifact.dir}/loci-common.jar:\
                                /usr/share/java/log4j-1.2.jar:\
                                /usr/share/java/slf4j-api.jar:\
                                /usr/share/java/testng.jar
