#
# build.properties
#

# Ant properties file for LOCI testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci-testing-framework
component.jar            = loci-testing-framework.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           /usr/share/java/log4j-1.2.jar:\
                           /usr/share/java/slf4j-api.jar:\
                           /usr/share/java/testng.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.memory            = 512m
reader-test.class        = loci/tests/testng/FormatReaderTestFactory.class
writer-test.class        = loci/tests/testng/FormatWriterTestFactory.class
